# java-jabki-final-project-api

./: .gitignore  README.md  build.gradle
src/main/java/bookShop/: BookshopApplication.java
src/main/java/bookShop/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  DatabaseInitializer.java  GlobalStringTrimAdvice.java  JacksonConfig.java  JwtAuthFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/bookShop/controller/: AuthController.java  BookController.java  LoanController.java  UserController.java
src/main/java/bookShop/controller/swagger/: SwaggerResponses.java
src/main/java/bookShop/exception/: AdminLimitExceededException.java  ApiException.java  BookAlreadyExistsException.java  BookLimitExceededException.java  BookLoanLimitExceededException.java  BookNotFoundException.java  BookPriceLimitExceededException.java  BookUnavailableException.java  ForbiddenActionException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  LoanAlreadyReturnedException.java  LoanNotFoundException.java  RoleChangeNotAllowedException.java  UserAlreadyExistsException.java  UserNotFoundException.java  ValidationException.java
src/main/java/bookShop/model/: ApiResponse.java  AppUser.java  AppUserDetails.java  AuthFullResponse.java  AuthRequest.java  AuthResponse.java  Book.java  BookRequest.java  BookResponse.java  CustomUserDetails.java  Loan.java  LoanResponse.java  LoyaltyLevel.java  RegisterRequest.java  Role.java  UserResponse.java
src/main/java/bookShop/model/request/: AuthRequest.java  BookRequest.java  RegisterRequest.java  TrimmingAuthRequestDeserializer.java  TrimmingBookRequestDeserializer.java  TrimmingRegisterRequestDeserializer.java
src/main/java/bookShop/model/response/: AuthResponse.java  BookResponse.java  LoanResponse.java  UserResponse.java
src/main/java/bookShop/repository/: AppUserRepository.java  BookRepository.java  LoanRepository.java
src/main/java/bookShop/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/bookShop/service/: AuthService.java  BookService.java  CustomUserDetailsService.java  JwtUtil.java  LoanService.java  LoyaltyService.java  UserService.java
src/main/java/bookShop/util/: ApiResponse.java  ApiResponseUtil.java  SwaggerResponses.java
src/main/java/bookShop/validation/: LoanValidator.java  NoEmojiNoXss.java  NoEmojiNoXssValidator.java  PasswordValidator.java  ValidPassword.java
src/main/resources/: application.properties  data.sql  logback-spring.xml
src/test/java/bookShop/apiTests/auth/model/: AuthRequest.java  RegisterRequest.java
src/test/java/bookShop/apiTests/auth/tests/: AuthLoginValidationIT.java  AuthRegisterValidationIT.java
src/test/java/bookShop/apiTests/auth/util/: ApiHelper.java  UserTestUtil.java
src/test/java/bookShop/apiTests/common/: ApiResponse.java  ApiResponseAssert.java  BaseIntegrationTest.java  DbResponseAssert.java  LoginData.java  TestDataUtil.java  UserData.java
src/test/java/bookShop/apiTests/enums/: ApiError.java  ApiHeader.java  ApiPath.java  ErrorMessage.java  JsonPathKey.java
src/test/java/bookShop/apiTests/model/: AuthRequest.java  RegisterRequest.java
src/test/java/bookShop/apiTests/tests/auth/: AuthLoginValidationIT.java  AuthRegisterValidationIT.java
src/test/java/bookShop/apiTests/util/: ApiHelper.java  UserTestUtil.java
