plugins {
    id 'org.springframework.boot' version '2.7.17'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group = 'bookshop'
version = '1.0.0'
sourceCompatibility = '21'
targetCompatibility = '21'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
    implementation 'org.springdoc:springdoc-openapi-data-rest:1.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.security:spring-security-crypto'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // === RestAssured и Groovy 4 ===
    testImplementation('io.rest-assured:rest-assured:5.4.0') {
        exclude group: 'org.codehaus.groovy'
    }
    testImplementation('io.rest-assured:json-path:5.4.0') {
        exclude group: 'org.codehaus.groovy'
    }
    testImplementation('io.rest-assured:json-schema-validator:5.4.0') {
        exclude group: 'org.codehaus.groovy'
    }
    testImplementation 'org.apache.groovy:groovy:4.0.16'
    testImplementation 'org.apache.groovy:groovy-xml:4.0.16'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
}

configurations.all {
    resolutionStrategy {
        force 'org.apache.groovy:groovy:4.0.16'
        force 'org.apache.groovy:groovy-xml:4.0.16'
    }
}

test {
    environment "TEST_ADMIN_USERNAME", "andreik"
    environment "TEST_ADMIN_PASSWORD", "andreik"
}

tasks.named('test') {
    useJUnitPlatform()
}
